<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <style>


.bg-dark {
    background-color: #a51010!important;
}
a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    background-color: transparent;
}
a:hover{
    color: #fff;
    text-decoration: none;
}

.navbar-dark .navbar-nav .nav-link {
    color: rgb(236, 232, 232);
}
.navbar-brand {
    display: inline-block;
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right: 1rem;
    font-size: 1.5rem;
    line-height: inherit;
    white-space: nowrap;
}

.navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow:0 ;
    -ms-flex-align: center;
    align-items: center;
}

.h1, h1 {
    font-size: 2.5rem;
    margin-top: 10%;
}

    .my-form {
        color: #0c0101;
    }
    .my-form .btn-default {
        background-color: #a51010;
        color: #fff;
        border-radius: 0;
        width: 80%;
    }
    .my-form .btn-default:hover {
        background-color: #bb6666;
        color: #fff;
    }
    .my-form .form-control {
        border-radius: 0;
    }
    .form-control {
    display: block;
    width: 80%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
textarea {
    overflow: auto;
    resize: none;
}
#googlemap{
    height: 300px;
}


.contact .info-wrap {
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.contact .info {
  background: #fff;
}

.contact .info i {
  font-size: 24px;
  color: #01b1d7;
  float: left;
  width: 48px;
  height: 48px;
  background: #e2faff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #354144;
}

.contact .info p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 14px;
  color: #62787d;
}

.fa-location-arrow:before {
    content: "\f124";
    font-size: 2.5rem;
}
.fa-envelope:before {
    content: "\f0e0";
    font-size: 2.5rem;
}
.fa-phone:before {
    content: "\f095";
    font-size: 2.5rem;
}

.footer{
    background-color: #a51010;
  color: #fff;

}
.navbar-dark .navbar-text {
    color: rgb(255, 255, 255);
}
.navbar-text {
    display: inline-block;
    padding-top: .5rem;
    padding-bottom: .5rem;
    padding-right: 30px;
}



</style>

</head>

<body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



<!-- ======= Header ======= -->
<nav class="navbar navbar-expand-lg justify-content-center navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">SUNSHINE GROUPS</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto ml-4 mb-2 mb-lg-0" >
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">People</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="/contact/">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


{% for message in messages  %}
<div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
    <strong>Message : </strong> {{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
{% endfor %}

<div class="container">
    <div><h1>Contact Us</h1></div>
    <p>Reach out to us for any query.</p>
    <br />

    <div class="row">

        <div class="col-md-6">
            <form class="my-form" method="post"  action = ""> {% csrf_token %}
                <div class="form-group">
                    <label for="form-name">Name</label>
                    <input type="email" class="form-control" id="form-name" placeholder="Name">
                </div>
                <div class="form-group">
                    <label for="form-email">Email Address</label>
                    <input type="email" class="form-control" id="form-email" placeholder="Email Address">
                </div>

                <div class="form-group">
                    <label for="form-message">Your Message</label>
                    <textarea class="form-control" id="form-message" placeholder="Message"></textarea>
                </div>
                <button class="btn btn-default" type="submit" >Send</button>
            </form>
        </div>
        <div class="col-md-6" >
            <div class="map">
                <iframe style="border:0; width: 100%; height: 300px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        <br/>
        <div class="container">

            <div class="info-wrap mt-5">
                <div class="row">
                    <div class="col-lg-4 info">
                        <i class="fa fa-location-arrow" aria-hidden="true"></i>
                        <h4>Location:</h4>
                        <p>Sunshine Auto,NH-2 Near Flyover<br>Aurangabad Bihar,India,824101</p>
                    </div>

                    <div class="col-lg-4 info mt-4 mt-lg-0">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <h4>Email:</h4>
                        <p>sunshinegroup@gmail.com</p>
                    </div>

                    <div class="col-lg-4 info mt-4 mt-lg-0">
                        <i class="fa fa-phone" aria-hidden="true"></i>

                        <h4>Phone:</h4>
                        <p>0987678904</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<!--footer-->
<footer class="footer">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" >ROHAWK CAPITAL</a>

            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/firm/">THE FIRM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">WHAT WE DO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact/">CONTACT US</a>
                </li>
            </ul>
            <span class="navbar-text">
        ADDRESS:</br>
                j-1/111,3F DDA Flats,</br>Kalka ji,New Delhi 110091
      </span>
        </div>
        </div>
    </nav>
</footer>




<script src="https://maps.googleapis.com/maps/api/js"></script>
<script type="text/javascript">
    jQuery(function ($) {
        // Google Maps setup
        var googlemap = new google.maps.Map(
            document.getElementById('googlemap'),
            {
                center: new google.maps.LatLng(44.5403, -78.5463),
                zoom: 8,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            }
        );
    });
</script>

</body>
</html>
