<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<!--    &lt;!&ndash;    &lt;!&ndash; Favicons &ndash;&gt;&ndash;&gt;-->
<!--    <link href="{% static 'd1.jpeg' %}" rel="icon">-->
<!--    <link href="{% static 'd2.jpeg' %}" rel="apple-touch-icon">-->

    <!-- Google Fonts -->
    <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
            rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/icofont/icofont.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/animate.css/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/remixicon/remixicon.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/venobox/venobox.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/owl.carousel/assets/owl.carousel.min.css' %}" rel="stylesheet">



    <style>
        .bg-dark {
            background-color: #a51010 !important;
        }


        a {
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            background-color: transparent;
        }

        a:hover {
            color: rgba(223, 208, 208, 0.74);
            text-decoration: none;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: rgb(247, 243, 243);
        }

        .navbar-brand {
            display: inline-block;
            padding-top: .3125rem;
            padding-bottom: .3125rem;
            margin-right: 1rem;
            font-size: 1.5rem;
            line-height: inherit;
            white-space: nowrap;
        }

        .navbar-collapse {
            -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
            -ms-flex-positive: 1;
            flex-grow: 0;
            -ms-flex-align: center;
            align-items: center;
        }


        /*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
        #hero {
            width: 100%;
            height: 55vh;
            background-color: rgba(31, 38, 39, 0.8);
            overflow: hidden;
            position: relative;
            padding: 0;
        }

        #hero .carousel-item {
            width: 100%;
            height: 70vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
        }

        #hero .carousel-item::before {
            content: '';
            background-color: rgba(0, 0, 0, 0.7);
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
        }

        .carousel-indicators {
            bottom: 25px;
        }

        #hero .carousel-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
        }

        #hero .carousel-content {
            text-align: center;
        }

        #hero h2 {
            color: #fff;
            margin-bottom: 30px;
            font-size: 30pxpx;
            font-weight: 400;
        }

        #hero .carousel-inner .carousel-item {
            transition-property: opacity;
            background-position: center top;
        }

        #hero .carousel-inner .carousel-item,
        #hero .carousel-inner .active.carousel-item-left,
        #hero .carousel-inner .active.carousel-item-right {
            opacity: 0;
        }

        #hero .carousel-inner .active,
        #hero .carousel-inner .carousel-item-next.carousel-item-left,
        #hero .carousel-inner .carousel-item-prev.carousel-item-right {
            opacity: 1;
            transition: 0.5s;
        }

        #hero .carousel-inner .carousel-item-next,
        #hero .carousel-inner .carousel-item-prev,
        #hero .carousel-inner .active.carousel-item-left,
        #hero .carousel-inner .active.carousel-item-right {
            left: 0;
            transform: translate3d(0, 0, 0);
        }

        #hero .carousel-control-prev,
        #hero .carousel-control-next {
            width: 10%;
        }

        dl,
        ol,
        ul {
            margin-top: 0;
            margin-bottom: 6rem;
        }

        #hero .carousel-indicators li {
            cursor: pointer;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin: 0 4px;
            transition: ease-in;
            opacity: .7;
        }

        #hero .carousel-indicators li.active {
            opacity: 1;
            background-color: #f3fafc;
        }


        @media (max-width: 768px) {
            #hero {
                height: 90vh;
            }

            #hero .carousel-item {
                height: 90vh;
            }

            #hero h2 {
                font-size: 28px;
            }
        }

        @media (min-width: 1024px) {
            #hero p {
                width: 60%;
            }

            #hero .carousel-control-prev,
            #hero .carousel-control-next {
                width: 5%;
            }
        }

        @media (max-height: 500px) {
            #hero {
                height: 150vh;
            }

            #hero .carousel-item {
                height: 150vh;
            }
        }

        img {
            max-width: 100%;
            max-height: 50%;

        }

        h3 {
            color: #000;
            font-size: 1rem;
        }


        #footer {
            background-color: #a51010;
            color: #fff;
            margin-top: 10px;
        }
    </style>
</head>

<body>


<!-- ======= Header ======= -->
<header>
    <nav class="navbar navbar-expand-lg justify-content-center navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">SUNSHINE GROUPS</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto ml-4 mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/firm/">OUR FIRM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/contact/">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<!--header ends here-->

<!-- ======= Carousel Section ======= -->

<section id="hero">
    <div class="hero-container">
        <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

            <ol class="carousel-indicators" id="hero-carousel-indicators">

            </ol>

            <div class="carousel-inner" role="listbox">

                <!-- Slide 1 -->
                {% for i in home1 %}
                <div class="carousel-item active" style="background-image: url('/media/{{i.image}}');">
                    <div class="carousel-container">
                        <div class="carousel-content">
                            <h2 class="animate__animated animate__fadeInDown"> <span>OUR FIRM</span></h2>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            <!-- Slide 2 -->
            <!--                <div class="carousel-item" style="background-image: url('{% static 'd2.jpeg' %}');">-->
            <!--                    <div class="carousel-container">-->
            <!--                        <div class="carousel-content">-->
            <!--                            <h2 class="animate__animated animate__fadeInDown"><span>OUR FIRM</span></h2>-->
            <!--                        </div>-->
            <!--                    </div>-->
            <!--                </div>-->

            <!--&lt;!&ndash;                 Slide 3&ndash;&gt;-->
            <!--                <div class="carousel-item" style="background-image: url('{% static 'd3.jpeg' %}');">-->
            <!--                    <div class="carousel-container">-->
            <!--                        <div class="carousel-content">-->
            <!--                            <h2 class="animate__animated animate__fadeInDown"><span>OUR FIRM</span></h2>-->
            <!--                        </div>-->



            <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>

            <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

        </div>
    </div>
</section>
<!-- End Carousel -->

<div class="container" style="padding-bottom: 14px;">

    <div class="card-group ">
        <!--bootstrap card with 3 horizontal images-->
        <div class="row">
            {% for i in home2 %}
            <div class="card col-md-4" style="height: 250px; margin-top: 10px;">

                <img src='/media/{{i.image}}' class="card-img-top ">
                <div class="card-body">
                    <h3 class="card-title">{{i.title}}</h3>
                    <p class="card-text">{{i.desc}}</p>
                    <a href="#" class="card-link" style="color: black;  font-size: 1rem;">READ MORE</a>
                </div>

            </div>
            {% endfor %}
        </div>
    </div>

</div>
<!--            <div class="card col-md-4" style="height: 250px; margin-top: 10px;">-->

<!--                <img src=".jpg" class="card-img-top ">-->
<!--                <div class="card-body">-->
<!--                    <h3 class="card-title">SINGH SUNSHINE GROUPS</h3>-->
<!--                    <a href="#" class="card-link" style="color: black;  font-size: 1rem;">READ MORE</a>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="card col-md-4" style="height: 250px; margin-top: 10px;">-->

<!--                <img src="./assets/img/portfolio/portfolio-1.jpg" class="card-img-top ">-->
<!--                <div class="card-body">-->
<!--                    <h3 class="card-title">SINGH SUNSHINE GROUPS</h3>-->
<!--                    <a href="#" class="card-link" style="color: black; font-size: 1rem;">READ MORE</a>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->

<!--        <div class="row">-->
<!--            <div class="card col-md-4" style="height: 250px;margin-top: 10px;">-->

<!--                <img src="./assets/img/portfolio/portfolio-1.jpg" class="card-img-top ">-->
<!--                <div class="card-body">-->
<!--                    <h3 class="card-title">SINGH SUNSHINE GROUPS</h3>-->
<!--                    <a href="#" class="card-link" style="color: black;  font-size: 1rem;">READ MORE</a>-->
<!--                </div>-->
<!--            </div>-->

<!--            <div class="card col-md-4" style="height: 250px; margin-top: 10px;">-->

<!--                <img src="./assets/img/portfolio/portfolio-1.jpg" class="card-img-top">-->
<!--                <div class="card-body">-->
<!--                    <h3 class="card-title">SINGH SUNSHINE GROUPS</h3>-->
<!--                    <a href="#" class="card-link" style="color: black;  font-size: 1rem;">READ MORE</a>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="card col-md-4" style="height: 250px; margin-top: 10px;">-->

<!--                <img src="./assets/img/portfolio/portfolio-1.jpg" class="card-img-top">-->
<!--                <div class="card-body">-->
<!--                    <h3 class="card-title">SINGH SUNSHINE GROUPS</h3>-->
<!--                    <a href="#" class="card-link" style="color: black; font-size: 1rem;">READ MORE</a>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<!--card section ends-->

<!--footer-->

<footer class="footer">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/" >SUNSHINE GROUPS</a>

            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/firm/">THE FIRM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">WHAT WE DO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact/">CONTACT US</a>
                </li>
            </ul>
            <span class="navbar-text" style="color: #fff;">
                ADDRESS:</br>
                j-1/111,3F DDA Flats,Kalka ji,New Delhi 110091
              </span>
        </div>
    </nav>
</footer>
<!--footer ends-->

<!-- Vendor JS Files -->
<script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
<script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'vendor/jquery.easing/jquery.easing.min.js' %}"></script>
<script src="{% static 'vendor/php-email-form/validate.js' %}"></script>
<script src="{% static 'vendor/jquery-sticky/jquery.sticky.js' %}"></script>
<script src="{% static 'vendor/waypoints/jquery.waypoints.min.js' %}"></script>
<script src="{% static 'vendor/counterup/counterup.min.js' %}"></script>
<script src="{% static 'vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
<script src="{% static 'vendor/venobox/venobox.min.js' %}"></script>
<script src="{% static 'vendor/owl.carousel/owl.carousel.min.js' %}"></script>

<!--&lt;!&ndash; Template Main JS File &ndash;&gt;-->
<script src="{% static 'js/main.js' %}"></script>

</body>

</html>